Name = Forgotten Treasures
Story = The Realm of the North has been abandoned for too many years. Aragorn has decided to rebuild Arnor. You are one of the scouts he has send to better know the situation.
Rules = 
Flavour = 
StoryBack = 
RulesBack = 
FlavourBack = 
