LRL-TheLordOfTheRingsLCG = The Lord of the Rings: The Card Game
LRL = The Lord of the Rings LCG
LRL-description = Plugin code
LRL-P = The Lord of the Rings LCG, player
LRL-P-description = Player cards
LRL-PHD = The Lord of the Rings LCG, player HD
LRL-PHD-description = Player cards in high definition
LRL-E = The Lord of the Rings LCG, encounter
LRL-E-description = Encounter cards
LRL-EHD = The Lord of the Rings LCG, encounter HD
LRL-EHD-description = Encounter cards in high definition
LRL-V = The Lord of the Rings LCG, various
LRL-V-description = Various cards
LRL-VHD = The Lord of the Rings LCG, various HD
LRL-VHD-description = Various cards in high definition
LRL-A = The Lord of the Rings LCG, accesories
LRL-A-description = Accesory components
LRL-AHD = The Lord of the Rings LCG, accesories HD
LRL-AHD-description = Accesory components in high definition
LRL-HD = The Lord of the Rings LCG, HD images
LRL-HD-description = High definition graphics
LRL-B = The Lord of the Rings LCG, basic components
LRL-B-description = Basic elements
LRL-I = The Lord of the Rings LCG, icons
LRL-I-description = Collection and Encounter Set icons
#### Controls
LRL-Adventure = Adventure
LRL-Artist = Artist
#LRL-Attack = Attack Strength
LRL-BodyIcon = Body icon
LRL-Rules = Rules text
LRL-Collection = Collection
LRL-CollectionInfo = Collection info
LRL-CollectionNumber = Number
LRL-Condition = Condition
LRL-Copyright = Copyright
LRL-Cycle = Adventure cycle
#LRL-Defense = Defense Strength
#LRL-Difficulty = Difficulty modifier
LRL-EncounterSet = Encounter Set
LRL-EncounterSet1 = Additional Set 1
LRL-EncounterSet2 = Additional Set 2
LRL-EncounterSet3 = Additional Set 3
LRL-EncounterSet4 = Additional Set 4
LRL-EncounterSet5 = Additional Set 5
LRL-EncounterSetNumber = Set number
#LRL-Engagement = Engagement
LRL-Failure = Failure
LRL-Flavour = Flavour text
LRL-GameName = Game
#LRL-HitPoints = Hit points
LRL-Name = Name
LRL-OptionLeft = Left option
LRL-OptionRight = Right option
LRL-OptionSpecial = Special option
LRL-Layout = Layout
LRL-Page = Page
LRL-Portrait = Portrait
LRL-Position = Position
#LRL-Progress = Progress
#LRL-ResourceCost = Resource cost
LRL-Region = Region
LRL-Rules = Rules
LRL-Shadow = Shadow effect
LRL-Sphere = Sphere
LRL-Stage = Stage
LRL-Story = Story
LRL-Subtype = Subtype
LRL-Success = Success
LRL-Template = Template
#LRL-Threat = Threat Strength
#LRL-ThreatCost = Threat cost
LRL-Trait = Trait(s)
LRL-TraitOut = Out
LRL-Type = Type
#LRL-Unique = Unique component
#LRL-Willpower = Willpower Strength
####
LRL-Red = Red
LRL-Green = Green
LRL-Blue = Blue
LRL-Yellow = Yellow
LRL-Purple = Purple
LRL-Brown = Brown
LRL-White = White
LRL-Black = Black

#### Other controls
LRL-custom = Custom
LRL-tint = Tint
LRL-share = Share
LRL-swap = Swap
LRL-mirror = Mirror
LRL-size = Size
LRL-hide = Hide
LRL-transparency = Transparency
LRL-options = Options
LRL-high = High
LRL-low = Low
LRL-opaque = Opaque
LRL-center = Center
LRL-justify = Justify
LRL-left = Left
LRL-right = Right
LRL-front = Front
LRL-back = Back
LRL-of = of
LRL-promo = Promotional
LRL-none = None
LRL-medium = Medium
LRL-middle = Middle
LRL-small = Small
LRL-plain = Plain
LRL-logo = Logo
LRL-title = Title
LRL-sets = Sets
LRL-last = Last values
LRL-current = Current locale
LRL-specified = Specified locale
#### Special option list
LRL-Sailing = Sailing
LRL-EyeOfSauron = Eye of Sauron
LRL-Person = Person
#### Error texts
LRL-InvalidItem = \nWARNING: Selection not valid: 
LRL-LoadDefaultSelection = \n    You may need to install some extensions from the catalogue...\n    Default value loaded: 
#### Card Type
LRL-Ally = Ally
LRL-Attachment = Attachment
LRL-Campaign = Campaign
LRL-Divider = Divider
LRL-DividerCard = Divider, card sized
LRL-Enemy = Enemy
LRL-Event = Event
LRL-Gift = Gift
LRL-Haven = Haven
LRL-Hero = Hero
LRL-Location = Location
LRL-Objective = Objective
LRL-ObjectiveAlly = Objective-Ally
LRL-Occurrence = Occurrence
LRL-Preparation = Preparation
LRL-Presence = Presence
LRL-Presentation = Presentation
LRL-Quest = Quest
LRL-QuestSheet = Quest sheet
LRL-RulesCard = Rules card
LRL-Scenario = Scenario rules
LRL-Set = Encounter Set list
LRL-SideQuestEncounter = Encounter Side Quest
LRL-SideQuestPlayer = Player Side Quest
LRL-Treachery = Treachery
LRL-Treasure = Treasure
LRL-LocationPromo = Location promotional
#### Template lists' text
LRL-Baggins = Baggins
LRL-Boon = Boon
LRL-Burden = Burden
LRL-Complex = Complex
LRL-CustomCycle = Custom cycle
LRL-CustomSphere = Custom sphere
LRL-CustomDifficulty = Custom difficulty
LRL-CustomRegion = Custom region
LRL-Difficulty = Difficulty
LRL-Gold = Gold
LRL-Fellowship = Fellowship
LRL-Leadership = Leadership
LRL-Lore = Lore
LRL-Mastery = Mastery
LRL-Neutral = Neutral
LRL-Nightmare = Nightmare
LRL-Permanent = Permanent
LRL-Ship = Ship
LRL-Spirit = Spirit
LRL-Standard = Standard
LRL-Tactics = Tactics
LRL-TheOneRing = The One Ring
#### Preferences
LRL-preferences-NoBottom = Don't draw information line
LRL-preferences-Hero-Promo-outOfBox = Hero card: In promotional template, draw CollectionInfo out of the text box
LRL-preferences-shortTitle = LotR LCG
LRL-preferences-subheading-textAlignment = Text alignment
LRL-preferences-subheading-textJustified = Use justified text on
LRL-preferences-subheading-default = Default values:
LRL-preferences-subheading-localization = Localization
LRL-preferences-subheading-debug = Plugin debug
LRL-preferences-subheading-byComponent = Component specific settings
LRL-preferences-draft = Draw in black and white
LRL-preferences-locale = Card language to load
LRL-preferences-dontDelete = Keep beta settings
LRL-preferences-debug = Enable debug
LRL-preferences-pathToIcon = Path to icon:
LRL-preferences-guide = Plug-in usage guide
LRL-preferences-guide-link = http://susurrosdelbosqueviejo.blogspot.com.es/2014/09/how-to-create-cards-with-strange-eons.html
#### Tips
LRL-preferences-dontDelete-tip = <html>\
Don't delete settings of old cards. If your loaded card misses some text,<br>\
this can be used to get the content of those fields. <b>Don't save cards with<br>\
this setting checked, it may corrupt your component.</b> Open the card and go to<br>\
Window\>Setting explorer. In the opened window, you can see all the options<br>\
that define your component. In \">Parent settings to list\" select None. You<br>\
can look in the left column for the <b>Key</b> containing the <b>Value</b> of the<br>\
missed text. Double click in the Value column to access the Value, CTRL+A to<br>\
select all, and CTRL+C to copy it. Copy it to a text editor, <u><b>close the<br>\
card without saving it</b></u>, and uncheck this option. Open the problematic<br>\
card and paste the copied values into their respective fields.
LRL-preferences-textAlignment-tip = <html>\
These controls set text alignment for each text type in <b>EVERY</b> card.
LRL-preferences-textJustified-tip = <html>\
Text justification affect <b>WHOLE</b> text box. Is not recomended for <br>\
portrait cards (Hero, Treachery,...), because (usually) the result isn't pretty.
LRL-preferences-debug-tip = <html>\
If you find problems loading or creating cards, you can help developer to find the problem.<br>\
Set this control and replicate the problem. A console window will open.<br>\
Red text are error or warning references. Copy from the last 2 yellow messages <br>\
until the end of the red text and send it to dtellos@gmail.com, with "lotr plugin" in the email subject.
LRL-preferences-draft-tip = <html>Draw cards in black and white for prototyping.
LRL-preferences-locale-tip = <html>\
You can store several versions of the card text inside the <br>\
same eons file, identified by the selected game language. <br>\
You can check which translations are available looking at <br>\
the settings. You can select which version to load through <br>\
this controls\: <br>\
<ul>\
<li><b>Last used:</b> load last edited values, regardless of <br>\
	selected locale. \
<li><b>Current locale:</b> load values depending on selected <br>\
	game locale. If there's no translation in current game <br>\
	language, last edited values values are loaded. \
<li><b>Specified locale:</b> load values in the locale <br>\
	specified in the next field. If there's no translation <br>\
	in specified game language, last edited values are loaded. <br>\
	Supported code examples\: es_ES, en_US, pl_PL, fr_FR.\
</ul>
LRL-preferences-Collection-tip = <html>\
Use this field to set the path to the image to <br>\
use for custom Collection icon in new components.
LRL-preferences-EncounterSet-tip = <html>\
Use this field to set the path to the image to use <br>\
for custom Encounter Set icon in new components.
LRL-preferences-CollectionInfo-tip = <html>\
Use this field to set the default text on new components. It can <br>\
be your name or a reference to the collection you are creating.
LRL-preferences-Copyright-tip = <html>\
Use this field to set the default text on new components. <br>\
You should keep \u00a9FFG, then add anything appropriate.
LRL-Trait-tip = Official traits:\n\
Armor, Artifact, Battleground, Beorning, Besieger, Blackroot Vale,\n\
Boon, Bree, Bridge, Brigand, Burden, Burglar, Cair Andros, Captain,\n\
City, Clue, Condition, Craftsman, Creature Dale, Dark, Dead Marshes,\n\
Disaster, Dol Guldur, Dragon, Dunedain, Dungeon, Dwarf, Eagle,\n\
East Bank, Easterling, Emyn Muil, Enchantment, Erebor, Escape,\n\
Esgaroth, Flame, Forest, Gate, Giant, Goblin, Gollum, Gondor, Harad,\n\
Hazard, Highlands, Hills, Hobbit, Information, Insect, Istari, Item,\n\
Ithilien, Lake-town, Light, Marshland, Mathom, Minstrel, Mordor,\n\
Morgul, Mount, Mountain, Nameless, Night, Noble, Noldor, Oathbreaker,\n\
Orc, Osgiliath, Outlands, Pier, Pipe, Plot, Polluted, Pony, Ranger,\n\
Record, Ring, Ring-bearer, River, Riverland, Road, Rohan, Ruins,\n\
Sack, Scout, Scroll, Shadow, Shire, Signal, Silvan, Skill, Snow,\n\
Song, Spider, Spy, Stair, Steward, Stream, Summoner, Swamp, Tantrum,\n\
Tentacle, Thug, Title, Tools, Trap, Troll, Undead, Underground,\n\
Underwater, Uruk, Valley, Villain, Warrior, Weapon, West Bank,\n\
Wilderlands, Wose
LRL-Keyword-tip = Official keywords:\n\
Doomed X, Peril, Prowl X, Surge\n\
Ambush, Archery X, Indestructible, Regenerate X, Spectral\n\
Ranged, Sentinel\n\
Restricted, Guarded\n\
Battleground, Siege\n\
Hide X, Permanent, UnderWorld X, Venom, Villagers X
LRL-option-tip = Official keywords:\n\
Victory X\
\n---- Scenario\/Campaign specific ----\n\
Escape X
LRL-GameName-tip = Leave this blank to use logo image
LRL-Type-tip = Leave this blank to use default type
LRL-Subtype-tip = Leave this blank to use default subtype
LRL-Rules-tip = ----ICONS----\n\
You can add these buttons through the context\
bar options in the Peferences menu.\n\
Attack: \<att\>          Defense: \<def\>\n\
Willpower: \<wil\>       Threat: \<thr\>\n\
Unique: \<uni\>          Shadow: \<sha\>\n\
Leadership: \<lea\>      Lore: \<lor\>\n\
Spirit: \<spi\>          Tactics: \<tac\>\n\
Bagins: \<bag\>          Fellowship: \<fel\>\n\
Mastery: \<mas\>\n\
Sailing: \<sai\>\n\
Heading On-Course: \<hon\>\n\
Heading Off-Course: \<hof\>\n\
Heading Bad: \<hb\>\n\
Heading Worst: \<hw\>\n\
----OTHER TAGS----\n\
Trait format: \<t\>Trait<\/t>\n\
Card name: \<fullname\>\n\
Short line spacer (use between abilities): \<vs\>\n\
Indentation: \<hs\>\n\
Adjust text: \<center\> (or \<left\> or \<right\>) text\n\
Justify text (fill width): <justified> text\n\
Change text size: \<size 125%\>bigger text
