LRL-IllustratorShort = Illus.
LRL-IllustratorUnknown = Illus. unknown
LRL-TheLordOfTheRingsLCG = The Lord of the Rings: The Card Game
LRL-Gift = GIFT
LRL-Ally = ALLY
LRL-Attachment = ATTACHMENT
LRL-Enemy = ENEMY
LRL-ShipEnemy = SHIP-ENEMY
LRL-Event = EVENT
LRL-Haven = HAVEN
LRL-Hero = HERO
LRL-Location = LOCATION
LRL-LocationPromo = LOCATION
LRL-Objective = OBJECTIVE
LRL-Occurrence = OCCURRENCE
LRL-Quest = QUEST
LRL-Treachery = TREACHERY
LRL-Treasure = TREASURE
LRL-ObjectiveAlly = OBJECTIVE-ALLY
LRL-ShipObjective = SHIP-OBJECTIVE
LRL-Campaign = CAMPAIGN
LRL-Scenario = SCENARIO
LRL-Set = ENCOUNTER SET
LRL-Preparation = PREPARATION
LRL-Presence = PRESENCE
LRL-Presentation = PRESENTATION
LRL-Boon = BOON
LRL-Burden = BURDEN
