id = CATALOGUEID{09870b88-3fd0-462e-83e8-25f29028a94a:2020-0-13-17-31-6-61}

priority = LOW
ui-languages = en_US,es_ES,de_DE,fr_FR,pl_PL,it_IT
game-languages = en_US,es_ES,de_DE,fr_FR,pl_PL,it_IT

catalog-name = The Lord of the Rings LCG, HD
catalog-name_es_ES = El Se침or de los Anillos LCG, AD
catalog-name_it_IT = Il Signore degli Anelli LCG, HD

catalog-credit = Karagh, GeckoTH
catalog-description = <p>This plug-in allows creating components for <i><b>The \
    Lord of the Rings: The Card Game</b></i> by Fantasy Flight Games.</p>\n<p>This \
    add-on installs High Definition images for the plug-in.</p>
catalog-description_es_ES = <p>Este complemento permite crear componentes para \
    <i><b>El Se침or de los Anillos: El Juego de Cartas</b></i> de Fantasy Flight \
    Games.</p>\n<p>Este a침adido instala las imagenes en Alta Definici칩n para los \
    componentes.</p>
catalog-description_it_IT = <p>Questo plug-in permette di creare componenti per \
    <i><b>Il Signore degli Anelli: il Gioco di Carte</b></i> della Fantasy Flight \
    Games.</p>\n<p>Questo add-on installa immagini HD per il plug-in.</p>

catalog-game = LRL
catalog-tags = hd, beta
catalog-minver = 3784
catalog-requires = \
    CATALOGUEID{a33a8ec6-00cf-4241-a991-b553e4a8fe36:2016-8-23-8-51-39-267}, \
    CATALOGUEID{3920d77a-0d34-4d61-a4cb-7f6517ce8b60:2016-8-23-8-51-28-553}, \
    CATALOGUEID{6d7fa14a-dfe5-4ca3-8c98-2668500aefd9:2016-8-23-8-51-35-647}, \
    CATALOGUEID{1221fe8f-c7f1-4244-b3a3-ef05e2daf95c:2016-8-23-8-51-20-180}, \
    CATALOGUEID{a83160cb-5c58-4bf0-83d1-37cda1cd38d1:2016-8-23-8-51-13-286}

res://TheLordOfTheRingsLCG/LRL-HD.js